<!DOCTYPE html>
<html>
<head>
 <title>Tablet</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  * {
   margin:0px;
  }
  body {
   text-size-adjust:100%;
  }
  header {
   font-size:2em;
   border:1px solid black;
  }
  #logo {
   margin-left:0.05em;
  }
  #version {
   float:right;
   margin-right:0.1em;
   font-size:0.5em;
   margin-top:1.2%;
  }
  #buttons {
   margin:0.5em;
   display:grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-gap:0.5em;
  }
  #buttons > div {
   font-size:1.5em;
   border:1px solid black;
   border-radius:5px;
   text-align:center;
   cursor:pointer;
  }
  #main {
   margin:0.5em;
   display:grid;
   grid-template-columns:1fr 1fr 1fr;
   grid-auto-rows:minmax(0em, 30em);
   grid-gap:0.5em;
  }
  #main > div {
   border:1px solid black;
   border-radius:5px;
   text-align:center;
   overflow:scroll;
  }
  #panel {
   z-index:1;
   display:none;
   position:absolute;
   background-color:rgba(0, 0, 0, 0.7);
   top:0%;
   width:100%;
   height:100%;
  }
  #window {
   z-index:2;
   display:none;
   position:absolute;
   background-color:white;
   border:1px solid black;
   border-radius:10px;
   top:3%;
   margin-left:11%;
   width:80%;
   height:80%;
   overflow:scroll;
  }
  #title {
   font-size:1.2em;
  }
  p, label {
   font-size:1.1em;
  }
  form {
   text-align:center;
   margin-top:3%;
  }
 </style>
 <script>
  function close_window() {
      var wine = document.getElementById("window");
      var panel = document.getElementById("panel");
      wine.style.display = "none";
      panel.style.display = "none";
   }

  function wine(type) {
      var wine = document.getElementById("window");
      wine.removeChild(document.getElementById("insideWindow"));
      wine.style.display =  "block";

      var panel = document.getElementById("panel");
      panel.style.display = "block";

      var insideWindow = document.createElement("div");
      insideWindow.id = "insideWindow";

      if (type == "form") {
          var form = document.createElement("form");
          
          inputs = [
              ["nickname", "Никнейм:", "text"],
              ["password", "Пароль:", "text"],
          ]
          
          for (_ of inputs) {
              var label = document.createElement("label");
              label.appendChild(document.createTextNode(_[1]));
              
              form.appendChild(label);
              form.appendChild(document.createElement("br"))
          }
          
          insideWindow.appendChild(form);
      } else if (type == "wine") {
      
      }

      var p = document.createElement("p");
      p.style.textAlign = "center";
      p.style.textDecoration = "underline";
      p.style.cursor = "pointer";
      p.setAttribute("onclick", "close_window();");
      p.appendChild(document.createTextNode("Закрыть"));
      insideWindow.appendChild(p);

      wine.appendChild(insideWindow);
   }

   window.onload = function() {
       var button1 = document.getElementById("button1");
       button1.setAttribute("onclick", "wine(\"form\");");
       
       var button2 = document.getElementById("button2");
       button2.setAttribute("onclick", "wine(\"wine\");");
   };
 </script>
</head>
<body>
 <header>
  <span title="Тестовый сайт" id="logo">Test</span>
  <span title="Версия" id="version">Версия: 3.0</span>
 </header>
 <div id="buttons">
  <div id="button1">button 1</div>
  <div id="button2">button 2</div>
  <div>button 3</div>
 </div>
 <div id="main">
  <div></div>
  <div>
   <p id="title">Гимн России</p>
   <p>
    Россия - священная наша держава,<br>
    Россия - любимая наша страна.<br>
    Могучая воля, великая слава -<br>
    Твое достоянье на все времена!<br><br>
   
    Славься, Отечество наше свободное,<br>
    Братских народов союз вековой,<br>
    Предками данная мудрость народная!<br>
    Славься, страна! Мы гордимся тобой!<br><br>
   
    От южных морей до полярного края<br>
    Раскинулись наши леса и поля.<br>
    Одна ты на свете! Одна ты такая -<br>
    Хранимая Богом родная земля!<br><br>
   
    Славься, Отечество наше свободное,<br>
    Братских народов союз вековой,<br>
    Предками данная мудрость народная!<br>
    Славься, страна! Мы гордимся тобой!<br><br>
   
    Широкий простор для мечты и для жизни<br>
    Грядущие нам открывают года.<br>
    Нам силу дает наша верность Отчизне.<br>
    Так было, так есть и так будет всегда!<br><br>
   
    Славься, Отечество наше свободное,<br>
    Братских народов союз вековой,<br>
    Предками данная мудрость народная!<br>
    Славься, страна! Мы гордимся тобой!
   </p>
  </div>
 <div></div>
</div>
<div id="panel"></div>
<div id="window">
 <div id="insideWindow"></div>
</div>
</body>
</html>
